{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DANR1EH\\SQL2022;Database=ATMFinder;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
